# FinalYearProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/finalyearproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/finalyearproject/: DownloadImageListener.kt  DownloadImageUtils.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  OnCreateUserListener.kt  SelectAddressFromMap.kt  SelectAddressFromMapListener.kt  SingleEvent.kt  SingleEventObserver.kt  testGit.kt
app/src/main/java/com/example/android/finalyearproject/model/: Task.kt  User.kt
app/src/main/java/com/example/android/finalyearproject/repository/: TaskFirebaseCallback.kt  TaskListFirebaseCallback.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/android/finalyearproject/sign/: DialogForgetPassword.kt  RegisterActivity.kt  SelectRoleFragment.kt  SignInActivity.kt
app/src/main/res/animator/: touch_icon.xml
app/src/main/res/color/: selected_chip_symptom.xml  selected_chip_symptom_stroke.xml  selected_chip_symptom_text.xml
app/src/main/res/drawable/: border_grey_background.xml  edit_text_background.xml  edit_text_price_background.xml  ic_add_48dp.xml  ic_appoint.xml  ic_baseline_arrow_drop_down_24.xml  ic_camera_48dp.xml  ic_filter.xml  ic_filter_dropdown.xml  ic_find.xml  ic_loading_48dp.xml  ic_logo.xml  ic_mech_offer.xml  ic_my_offer.xml  ic_not_upload_img_air.xml  ic_not_upload_img_fan.xml  ic_not_upload_img_refrigerator.xml  ic_not_upload_img_television.xml  ic_not_upload_img_washing_machine.xml  ic_profile.xml  ic_profile_mech_preview.xml  ic_profile_preview.xml  ic_reccomend.xml  ic_similar_task.xml  ic_washing_machine.xml  offer_price_background.xml  seekbar_drawable.xml  seekbar_thumb_drawable.xml  text_view_detail_task_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  dialog_change_profile.xml  dialog_change_profile_mech.xml  dialog_filter_task.xml  dialog_forget_password.xml  fragment_appoint.xml  fragment_appoint_mech.xml  fragment_create_task.xml  fragment_detail_appoint.xml  fragment_detail_appoint_mech.xml  fragment_detail_task_find_customer.xml  fragment_detail_task_find_mech.xml  fragment_find_customer.xml  fragment_find_mech.xml  fragment_mech_offer.xml  fragment_my_offer.xml  fragment_profile.xml  fragment_profile_mech.xml  fragment_rating.xml  fragment_rating_mech.xml  fragment_reference_task.xml  fragment_register.xml  fragment_register_mech.xml  fragment_register_select_role.xml  fragment_select_address_from_map.xml  item_appoint.xml  item_appoint_mech.xml  item_chip_symptom.xml  item_chip_type.xml  item_find_customer_filter.xml  item_find_customer_task.xml  item_find_mech_task.xml  item_mech_offer.xml  item_my_offer.xml  item_profile_mech_history_task.xml  item_reference_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_mech.xml
app/src/main/res/navigation/: customer_navigation.xml  mechanic_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/finalyearproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
