<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/Subtitle.black"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:text="กรุณาใส่อีเมลที่ใช้สมัครสมาชิก เราจะส่งข้อความไปยังอีเมลของท่าน เพื่อทำตามขั้นตอนการเปลี่ยนรหัสผ่านต่อไป" />

    <EditText
        android:id="@+id/edtEmailForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_price_background"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvPleaseFillEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/WarningMessage"
            android:text="กรุณากรอกอีเมล"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvUnCorrectFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/WarningMessage"
            android:text="กรุณากรอกรูปแบบอีเมลให้ถูกต้อง"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNotFoundEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Body.small"
            android:text="ไม่พบอีเมลนี้ในระบบ กรุณากรอกใหม่อีกครั้ง"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnDialogForgetPasswordSumbit"
        style="@style/Button.small"
        android:layout_width="86dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:text="ยืนยัน" />

</LinearLayout>