<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgChangeProfileimagePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgChangeProfile"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_profile_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgChangeProfileLoading"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_loading_48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnChangeProfileChangeImg"
            style="@style/Button.small"
            android:layout_width="110dp"
            android:layout_height="72dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="28dp"
            android:text="เปลี่ยนรูปโปรไฟล์"
            app:layout_constraintStart_toEndOf="@+id/imgChangeProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChangeProfileDescPrefix"
            style="@style/Subtitle.black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="รายละเอียด"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgChangeProfile" />

        <EditText
            android:id="@+id/edtChangeProfileDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            style="@style/Body"
            android:inputType="textMultiLine"
            android:maxLines="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangeProfileDescPrefix" />

        <TextView
            android:id="@+id/tvChangeProfilePhonePrefix"
            style="@style/Subtitle.black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="เบอร์ติดต่อ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtChangeProfileDesc" />

        <EditText
            android:id="@+id/edtChangeProfilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            style="@style/Body"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangeProfilePhonePrefix" />

        <TextView
            android:id="@+id/tvChangeProfileAddressPrefix"
            style="@style/Subtitle.black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ที่อยู่"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtChangeProfilePhone" />

        <EditText
            android:id="@+id/edtChangeProfileOldAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            style="@style/Body"
            android:inputType="textMultiLine"
            android:maxLines="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangeProfileAddressPrefix" />

        <TextView
            android:id="@+id/tvChangeProfileNotFillAllFields"
            style="@style/WarningMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            android:text="กรุณากรอกข้อมูลให้ครบทุกช่อง"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtChangeProfileOldAddress"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnChangeProfileSubmit"
            style="@style/Button.small"
            android:layout_width="86dp"
            android:layout_height="56dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="2dp"
            android:text="ยืนยัน"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtChangeProfileOldAddress" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>