<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ChipSymptom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipBackgroundColor="@color/selected_chip_symptom"
    android:textColor="@color/selected_chip_symptom_text"
    app:chipStrokeColor="@color/selected_chip_symptom_stroke"
    app:chipStrokeWidth="1dp"
    tools:checked="true" />